# casestudy

./: .classpath  .project  build.xml  svnPush.sh
WebContent/: AdvanceSearch.jsp  SearchFilter.jsp  SearchFilter1.html  SignUpSuccess.jsp  advancesearchfilter.jsp  advanvcesearchfilter1.jsp  barchart.jsp  dropzone.css  dropzone.js  invalidLogin.jsp  modal.css  signup.jsp  simple.jsp  sortable-theme-dark.css  stylesearch.css  stylesearch1.css  stylesearch2.css  tablefinalcomments.jsp  tables.jsp
WebContent/WEB-INF/: web.xml
WebContent/amcharts/: amcharts.js
src/: ConnectionManager.java  InsertServlet.java  LoginServlet.java  LogoutServlet.java  PieChartServlet.java  SearchFilterServlet.java  UserDAO.java  UserExistException.java  popupservlet.java
src/dao/: Database.java  DatabaseManager.java  HostDetails.java  ReportException.java  Severity.java  Vulnerability.java
